#training_name: debug
#version: 14

#training_name: full_supervised
#version: 7

training_name: back_translation
version: 13

# train configs:
device: null
train_both_ways: true
batch_size: 4
learning_rate: 1e-4
back_translation: true
back_trans_start: 0
supervised_unsupervised_ratio: 1

log_every_n_steps: 10
#check_val_every_n_epoch: null
val_check_interval: 100
max_length: 100

all_checkpoint_dir: /home/vincent/cantonese_nmt/lightning_log/
all_logging_dir: /home/vincent/cantonese_nmt/lightning_log/

checkpoint_dir: !apply:cnmt.hyper_lightning_trainer.add_name_to_dir
  - !ref <training_name>
  - !ref <all_checkpoint_dir>

# data
src_fname_list:
  - '/home/vincent/data/full_data/full_yue.txt'
trg_fname_list:
  - '/home/vincent/data/full_data/full_zh.txt'

src_unsupervised_fname_list:
  - '/home/vincent/data/yue2zh_all/train_0.txt'
trg_unsupervised_fname_list:
  - '/home/vincent/data/yue2zh_all/train_1.txt'

# training argument, what is input in trainer.fit
train:
  trainer: !ref <LightningTrainer>
  training_args:
    - !ref <LightningModule>
    - !ref <DataModule>
  training_kwargs:

# construct tokenizer
Tokenizer: !new:cnmt.tokenizer.space_sep_tokenizer.SpaceSepTokenizer
  sep: " " 
  remove_empty: false
  vocab_fname: "/home/vincent/data/yue2zh_all/text.vocab"

# tokenizer config
vocab: !apply:getattr
  - !ref <Tokenizer>
  - vocab
vocab_size: !apply:len
  - !ref <vocab>
pad_idx: !apply:getattr
  - !ref <Tokenizer>
  - pad_token_id

# data processing
SupervisedCollate: !new:cnmt.dataloader.supervise_dataset.Collate
  tokenizer: !ref <Tokenizer> 
  trg2src_indexing: !ref <train_both_ways>

UnsupervisedCollate: !new:cnmt.dataloader.unsupervised_dataset.SemiSupervisedCollate
  tokenizer: !ref <Tokenizer> 
  trg2src_indexing: !ref <train_both_ways>
  max_length: !ref <max_length>

SupervisedDataset: !new:cnmt.dataloader.supervise_dataset.MultiFileTranslationDataSet
  src_fname_list: !ref <src_fname_list>
  trg_fname_list: !ref <trg_fname_list>

UnsupervisedSRCDataset: !new:cnmt.dataloader.unsupervised_dataset.MultiFileTextDataSet 
  fn_list: !ref <src_unsupervised_fname_list>
  data_name: unsup_src

UnsupervisedTRGDataset: !new:cnmt.dataloader.unsupervised_dataset.MultiFileTextDataSet 
  fn_list: !ref <trg_unsupervised_fname_list>
  data_name: unsup_trg

MultiDataset: !new:cnmt.dataloader.ConcatDataset
  datasets: 
    - !ref <SupervisedDataset>
    - !ref <UnsupervisedSRCDataset>
    - !ref <UnsupervisedTRGDataset>
  return_dict: true

CombineCollate: !new:cnmt.dataloader.DefaultCollate
  processors:
    - !ref <SupervisedCollate>
    - !ref <UnsupervisedCollate>
  return_dict: false

  #DataModule: !new:cnmt.dataloader.supervise_dataset.MultiFileTranslationDataModule
  #  src_fname_list: !ref <src_fname_list>
  #  trg_fname_list: !ref <trg_fname_list>
  #  num_workers: 16
  #  split_frac: 0.1
  #  batch_size: !ref <batch_size>
  #  collate_fn: !ref <Collate>

DataModule: !new:cnmt.dataloader.AutoDataModule
  datasets: !ref <MultiDataset>
  collate_fn: !ref <CombineCollate>
  num_workers: 16
  split_frac: 0.1
  batch_size: !ref <batch_size>

Encoder: !new:cnmt.model.rnn_encoder_decoder.Encoder
  input_dim: !ref <vocab_size>
  emb_dim: 512
  enc_hid_dim: 512
  dec_hid_dim: 512 
  dropout: 0.5 
  share_embed: true

# same config as Decoder
Attention: !new:cnmt.model.rnn_encoder_decoder.Attention
  emb_dim: 512
  enc_hid_dim: 512
  dec_hid_dim: 512 
  dropout: 0.5 
  output_dim: !ref <vocab_size>

Decoder: !new:cnmt.model.rnn_encoder_decoder.Decoder
  emb_dim: 512
  enc_hid_dim: 512
  dec_hid_dim: 512 
  dropout: 0.5 
  output_dim: !ref <vocab_size>
  attention: !ref <Attention>

Seq2Seq: !new:cnmt.model.rnn_encoder_decoder.Seq2Seq
  encoder: !ref <Encoder>
  decoder: !ref <Decoder>
  src_pad_idx: !ref <pad_idx>

LightningModule: !new:cnmt.model.rnn_encoder_decoder.RNNSeq2SeqTrainModule
  seq2seq_model: !ref <Seq2Seq>
  tokenizer: !ref <Tokenizer>
  voc_embed_size: !ref <vocab_size>
  train_both_ways: !ref <train_both_ways>
  auto_encoding: True
  lr: !ref <learning_rate>
  back_translation: !ref <back_translation>
  back_trans_start: !ref <back_trans_start>
  max_length: !ref <max_length>
  supervised_unsupervised_ratio: !ref <supervised_unsupervised_ratio>

CheckpointCallback: !new:pytorch_lightning.callbacks.ModelCheckpoint
  monitor: val_total_loss
  dirpath: !ref <checkpoint_dir>
  filename: !ref '{epoch}-{step}-{val_total_loss:.2f}'
  mode: min

TensorBoardLogger: !new:pytorch_lightning.loggers.TensorBoardLogger
  save_dir: !ref <all_logging_dir>
  name: !ref <training_name>
  version: !ref <version>

LightningTrainer: !new:pytorch_lightning.Trainer
  gpus: 1
  limit_train_batches: 0.5 
  logger: !ref <TensorBoardLogger>
  log_every_n_steps: !ref <log_every_n_steps>
  #check_val_every_n_epoch: !ref <check_val_every_n_epoch>
  val_check_interval: !ref <val_check_interval>
  callbacks:
    - !ref <CheckpointCallback>
